buildscript {
    repositories {
        maven { url 'https://mvnrepository.com/artifact/io.pristine/libjingle' }
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://jitpack.io" }
        maven { url 'https://mvnrepository.com/artifact/io.pristine/libjingle' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
